* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main {
  max-width: 1140;
  padding: 20px;
  margin: 100px, auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 15px;
}
.card-header p {
  font-size: 14px;
  opacity: 50%;
}

.card-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: #996ed9;
  margin-right: 10px;
}

.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card-bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card-bg-grey-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}
.card-bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(3) {
  grid-column: 2/4;
  grid-row: 2;
}
.card:nth-of-type(4) {
  grid-column: 4;
  grid-row: 1/3;
}
/* add media queries */

@media (max-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }
}
